<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <title>財訊 - 黃金價格,白銀買賣,高雄黃金買賣-王鼎貴金屬</title>
  <meta name="keywords" content="財經簡訊"/>
  <meta name="description" content="王鼎財經簡訊"/>
  <meta name="author" content="您的姓名"/><meta property="og:image" content="http://www.wdpm.com.tw/images/carousel/rr-carousel-news.jpg" />
<meta property="og:description" content="王鼎財經簡訊" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="/manifest.json" />
  <link rel="icon" type="image/gif" href="/zh/images/logo.gif" />
  <link rel="apple-touch-icon" href="/zh/images/mobileicon.jpg">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/examples/carousel/carousel.css" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/zh/./theme/css/style.css">
</head>
<body>    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/zh/">
          黃金價格,白銀買賣,高雄黃金買賣-王鼎貴金屬
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
<li class="nav-item active">
              <a class="nav-link" href="/zh/price/">報價 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="/zh/news/">財訊 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="/zh/intro/">簡介 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="/zh/product/">產品 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="/zh/related/">相關 <span class="sr-only">(current)</span></a>
            </li><li class="nav-item active">
              <a class="nav-link" href="/zh/contact/">聯絡 <span class="sr-only">(current)</span></a>
            </li>
<!--
    <a class="nav-item" href="/zh/archives.html">歸檔</a>
    <a class="nav-item" href="/zh/categories.html">分類</a>
    <a class="nav-item" href="/zh/tags.html">標籤</a>
    <a class="nav-item" href="/zh/authors.html">作者</a>
-->
          </ul>
          <form class="form-inline mt-2 mt-md-0">
          </form>
        </div>
      </nav>
    </header>
<main role="main"><main role="main" class="container page">
  <article>
    <header>
      <h1 class="mt-5">
        <a href="/zh/news/"
           rel="bookmark"
           title="Permalink to 財訊">
          財訊
        </a>
      </h1>
    </header>
    <aside>
      <nav class="nav justify-content-end"><!--<li class="nav-item"><a class="nav-link" href="http://www.wdpm.com.tw/economic.htm">Source</a></li>-->
      </nav>
    </aside>
    <hr><div class="main-content">

      <!-- 醜陋的插入報價code --><p>110年3月15更新</p>
<hr class="docutils" />
<div class="section" id="id1">
<h2>黃金新聞</h2>
<p>〔黃金市場15日〕金價因美元回落走高，週線漲幅為七週最大</p>
<ul class="simple">
<li>指標美債收益率觸及逾一年高位</li>
<li>本週迄今金價上漲1.4%</li>
<li>銀價將錄得四周來首周上漲</li>
<li>鉑金將錄得四周來最大周線漲幅</li>
</ul>
<p>金價週五小幅走高，並有望錄得七週來最大單週漲幅，因美元小幅回落和股市走軟抵消
了美國公債收益率上升帶來的壓力。現貨金上漲0.2%，至每盎司1，724.16美元，盤中
早些時候曾下跌1.4%。本週迄今金價上漲了1.4%。美國黃金期貨下跌0.2%，收報每盎
司1,719.80美元。</p>
<p>道明證券商品策略主管Bart Melek表示，“我們看到美元指數略微走弱，從92左右跌至
略高於91.6。”“有一點避險情緒，我懷疑1,700美元的心理位推動黃金市場出現了一
點反彈，人們並不真的準備跌破該水準。”指標美國公債收益率升至1.642%的逾一年高
點。與此同時，美元指數回吐漲幅，令黃金對其他貨幣持有者而言更便宜。</p>
<p>一些投資者將黃金視為對沖刺激措施可能導致的通脹上升的工具，但美國公債收益率上
升削弱了這種無收益商品的部分吸引力。美國總統拜登週四簽署了1.9萬億美元經濟刺
激法案，並表示他正在努力使美國在7月4日之前恢復正常。白銀下跌0.9%，至每盎
司25.85美元，但有望實現四周來首次週線上漲。鈀金上漲0.9%，至每盎司2,366.35
美元。鉑金上漲0.5%，至每盎司1,200.41美元，本週累計上漲6.3%。</p>
<p>[英文黃金白銀交易情況]</p>
<p>&lt;Market Commentary&gt;</p>
<p>GOLD PRICES surged to a fresh all-time high early Monday morning, as
rising Covid-19 cases and simmering US-China tensions have dented hopes
for a swift economic recovery, while price dislocation between London and
New York “diminished” gold futures market making a huge impact on the
movement of physical gold writes Atsuko Whitehouse at BullionVault.</p>
<p>Spot gold prices jumped $1987.54 per ounce to hit a new record high in
early Asian trade this Monday and then lost the gain as the dollar
index – a measure of the US currency's value versus its major
peers – advanced for the second session in a row after declining 4.1%
for last month.</p>
<p>Meanwhile, real US Treasury yields hit an all-time low at the start of
the week’s trading.Gold went up 10.9% in July, the biggest monthly gain
since 2012.“Despite the strength seen in gold through the month of July,
Net Managed Money longs on Comex fell slightly over the period, again
demonstrating how diminished this trading venue has become,” said John
Reade, Chief Market Strategist at the World Gold Council this morning.</p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>財經新聞</h2>
<p>美元跟隨美債收益率上漲，因經濟前景改善</p>
<ul class="simple">
<li>美元指數上漲0.25%</li>
<li>美國PPI同比漲幅為近兩年半最大</li>
<li>10年期美國公債收益率觸及一年高點</li>
</ul>
<p>美元週五上漲，因經濟擺脫長達一年的新冠疫情封鎖的前景重新點燃通脹擔憂，推動美
國公債收益率再次大漲。近幾週來，市場參與者越來越擔心，隨著疫苗接種範圍擴大導
致疫情封鎖結束，大規模財政刺激和被壓抑的消費需求可能引發通脹攀升。週五公佈的
數據顯示，美國最終需求生產者價格指數(PPI)錄得近兩年半來最大同比增幅，不過就
業市場相當疲軟，可能令企業更難將成本上升轉嫁給消費者。</p>
<p>美國總統拜登週四簽署了一項1.9萬億美元的經濟刺激法案，並敦促美國各州在5月1日之
前讓所有成年人都有資格接種新冠疫苗，這將給美國經濟注入一劑強心針。美債市場隔
夜跌勢在美國交易時段持續，指標10年期公債收益率觸及一年新高1.6420%，受對美國
經濟前景的樂觀情緒提振。</p>
<p>美元兌六種主要貨幣的美元指數上漲0.25%，報91.668，本週勢將小幅收低。週二，當公
債收益率大漲時，美元指數觸及盤中高點92.506，為去年11月以來的最高水平，但隨著
收益率回穩，美元連續三天下跌。BK Asset Management.董事總經理Kathy Lien表
示，“公債收益率一直處於非常強勁的上升趨勢，PPI數據略高於預估，成為推高美元
的因素之一。”</p>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>紐約黃金市場資料 (美元/盎司)</h2>
<A HREF="http://www.kitco.com/connecting.html">
<IMG SRC="http://www.kitconet.com/images/quotes_4b2.gif" BORDER="0" ALT="[Most Recent Quotes from www.kitco.com]">
</A></div>
<hr class="docutils" />
<div class="section" id="id4">
<h2>美股及相關市場指數</h2>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://tw.tradingview.com/markets/indices/" rel="noopener" target="_blank"><span class="blue-text">指數行情</span></a>由TradingView提供</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-quotes.js" async>
  {
  "title": "指數",
  "width": 770,
  "height": 450,
  "locale": "zh_TW",
  "symbolsGroups": [
    {
      "name": "美國和加拿大",
      "symbols": [
        {
          "name": "FOREXCOM:SPXUSD",
          "displayName": "標準普爾500"
        },
        {
          "name": "FOREXCOM:NSXUSD",
          "displayName": "納斯達克100指數"
        },
        {
          "name": "CME_MINI:ES1!",
          "displayName": "E-迷你 標普指數期貨"
        },
        {
          "name": "INDEX:DXY",
          "displayName": "美元指數"
        },
        {
          "name": "FOREXCOM:DJI",
          "displayName": "道瓊斯 30"
        }
      ]
    },
    {
      "name": "歐洲",
      "symbols": [
        {
          "name": "INDEX:SX5E",
          "displayName": "歐元藍籌50"
        },
        {
          "name": "FOREXCOM:UKXGBP",
          "displayName": "富時100"
        },
        {
          "name": "INDEX:DEU30",
          "displayName": "德國DAX指數"
        },
        {
          "name": "INDEX:CAC40",
          "displayName": "法國 CAC 40 指數"
        },
        {
          "name": "INDEX:SMI"
        }
      ]
    },
    {
      "name": "亞太",
      "symbols": [
        {
          "name": "INDEX:NKY",
          "displayName": "日經225"
        },
        {
          "name": "INDEX:HSI",
          "displayName": "恆生"
        },
        {
          "name": "BSE:SENSEX",
          "displayName": "印度孟買指數"
        },
        {
          "name": "BSE:BSE500"
        },
        {
          "name": "INDEX:KSIC",
          "displayName": "韓國Kospi綜合指數"
        }
      ]
    }
  ],
  "colorTheme": "light"
}
  </script>
</div>
<!-- TradingView Widget END --></div>
<hr class="docutils" />
<div class="section" id="id5">
<h2>當日外匯指數</h2>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://tw.tradingview.com/markets/currencies/forex-cross-rates/" rel="noopener" target="_blank"><span class="blue-text">外匯匯率</span></a>由TradingView提供</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js" async>
  {
  "width": "100%",
  "height": "100%",
  "currencies": [
    "EUR",
    "USD",
    "JPY",
    "GBP",
    "CNY",
    "TWD"
  ],
  "isTransparent": false,
  "colorTheme": "light",
  "locale": "zh_TW"
}
  </script>
</div>
<!-- TradingView Widget END --></div>
<hr class="docutils" />
<div class="section" id="id6">
<h2>當日貴金屬(美元/盎司)</h2>
<A HREF="http://www.kitco.com/connecting.html">
<IMG SRC="http://www.kitconet.com/images/quotes_7a.gif" BORDER="0" ALT="[Most Recent Quotes from www.kitco.com]">
</A><hr class="docutils" />
<p>資料力求完整,僅供參考,不負任何責任</p>
</div>

    </div>
    <footer></footer>
  </article>
</main>
<hr>
<footer class="container">
<div id="footer_left">
<img src="/zh/images/logo.gif" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
王鼎貴金屬股份有限公司
<br>
WANG DING Precious Metal Co.,Ltd.
<br>
台灣 高雄市鹽埕區大仁路 126 號
<br>
Tel：07-5316126~8 Fax：07-5315033
<br>
E-mail: <a href="mailto:wangding@ms35.hinet.net">wangding@ms35.hinet.net</a>
<br><br>
<a href="/">黃金價格</a> <a href="/">白銀買賣</a> <a href="/">高雄飾金</a> <a href="/">高雄黃金買賣</a>
<br>
</div>
</footer></main>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-170525435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170525435-1');
</script><script>
navigator.serviceWorker && navigator.serviceWorker.register('/sw.js').then(function(registration) {
  console.log('Excellent, registered with scope: ', registration.scope);
});
</script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>